# irm

GIHeatmap/: .classpath  .project  Config.properties
GIHeatmap/src/: readme
GIHeatmap/src/data/: AggregateData.java  AggregateDataManager.java  BeanForecast.java  DataCalculator.java  DataFrameManager.java  DataPreparation.java  DealerStockMetricResult.java  HeatMapDataEntry.java  HeatMapElement.java  HeatMapElementDecoder.java  MSRPRigidityResult.java  RecentIncentivesMetricResult.java  TargetVsPaceResult.java
GIHeatmap/src/model/: GIHeatmap.java
GIHeatmap/src/util/: Constants.java  MessageConstants.java  NetworkCommunicator.java
IncentiveElasticityModel_Maven/: .project  pom.xml
IncentiveElasticityModel_Maven/src/main/java/: Query.properties  config.properties  log4j.properties
IncentiveElasticityModel_Maven/src/main/java/bayesian/: BasianFinalElasticity.java  BayesianModeler.java  BayesianModelorDTO.java  BayesianPropertiesDTO.java  BayesianResponsesDTO.java
IncentiveElasticityModel_Maven/src/main/java/bestDataset/: CalculateElasticity.java  PickbestDataset.java
IncentiveElasticityModel_Maven/src/main/java/dataPrep/: DataPreparation.java
IncentiveElasticityModel_Maven/src/main/java/exceptions/: MRMBaseException.java  MRMCoefficientsNotFoundException.java  MRMCoefficientsSetNotFoundException.java  MRMColumnNotFoundException.java  MRMDbPropertiesNotFoundException.java  MRMElasticitiesNotFoundException.java  MRMHeaderNotFoundException.java  MRMHiveContextNotFoundException.java  MRMInputTableDataNotFoundException.java  MRMLikelihoodListNotFoundException.java  MRMLinearModelNotFoundException.java  MRMMeanNotFoundException.java  MRMNoDataFoundException.java  MRMNoFrameDataFoundException.java  MRMNoIndependentVariablesFoundException.java  MRMNoQueryParametersFoundException.java  MRMNoSeriesRegionFoundException.java  MRMPValuesNotFoundException.java  MRMPostProbabilityListNotFoundException.java  MRMPriorProbabilityListNotFoundException.java  MRMPropertiesNotFoundException.java  MRMRowsRangeException.java  MRMVariablesNotFoundException.java  MRMVifNotFoundException.java
IncentiveElasticityModel_Maven/src/main/java/regression/: IncentiveElasticityModel.java  IncentiveElasticityModelDTO.java  IncentiveElasticityModelMain.java  LinearModel.java  LinearRegressionModelDTO.java  LinearRegressionWrapper.java
IncentiveElasticityModel_Maven/src/main/java/util/: Constants.java  MRMIndexes.java  NetworkCommunicator.java
IncentiveElasticityModel_Maven/src/main/java/variableSelection/: VIFPropertiesDTO.java  VariableSelection.java  VariableSelectionPropertiesDTO.java  VariableSelectionVIFCalculation.java
IncentiveElasticityModel_Maven/src/test/java/Test/test/: AppTest.java
MSRP-ElasticityModel/: .classpath  .gitignore  .project  Query.properties  log4j.properties  pom.xml  run.properties  run.sh
MSRP-ElasticityModel/src/main/java/com/toyota/analytix/common/exceptions/: AnalytixRuntimeException.java  AnalytixSystemException.java
MSRP-ElasticityModel/src/main/java/com/toyota/analytix/common/regression/: LinearModel.java  LinearRegressionModelDTO.java  LinearRegressionWrapper.java
MSRP-ElasticityModel/src/main/java/com/toyota/analytix/common/spark/: SparkRunnableModel.java
MSRP-ElasticityModel/src/main/java/com/toyota/analytix/common/util/: Constants.java  Logger.java  MRMUtil.java  MessageConstants.java  QueryProperties.java  QueryProperties2.java  SimpleTimer.java  SoundUtil.java
MSRP-ElasticityModel/src/main/java/com/toyota/analytix/common/variableSelection/: VIFPropertiesDTO.java  VariableSelection.java  VariableSelectionPropertiesDTO.java  VariableSelectionVIFCalculation.java
MSRP-ElasticityModel/src/main/java/com/toyota/analytix/model/: MSRPElasticityModelMain.java
MSRP-ElasticityModel/src/main/java/com/toyota/analytix/mrm/msrp/bayesian/: BayesianFinalElasticity.java  BayesianModeler.java  BayesianModelerDTO.java  BayesianPropertiesDTO.java  BayesianResponsesDTO.java
MSRP-ElasticityModel/src/main/java/com/toyota/analytix/mrm/msrp/bestDataset/: CalculateElasticity.java  PickbestDataset.java  PickbestResult.java
MSRP-ElasticityModel/src/main/resources/: props.properties
MSRP-ElasticityModel/src/main/scala_takeout/com/toyota/analytix/commons/spark/: DataFrameUtil.scala
MSRP-ElasticityModel/src/test/resources/: FILTER_VALUES.csv  IRM_Parameter20160606_prod.csv  MSRP_ELASTICITY_output.csv  MSRP_MRM_INPUT_999_725.csv  SERIES_LIST.csv  TMS_REGION.csv  log4j.properties
TrendModel/: .project  pom.xml
TrendModel/src/main/java/: log4j.properties  messages.properties
TrendModel/src/main/java/com/toyota/analytics/common/exceptions/: AnalyticsDataValidationException.java  AnalyticsRuntimeException.java
TrendModel/src/main/java/com/toyota/analytics/common/regression/: LinearModel.java  LinearModelDTO.java
TrendModel/src/main/java/com/toyota/analytics/common/util/: TrendingModelUtil.java
TrendModel/src/main/java/com/toyota/analytics/model/: TrendModelMain.java
TrendModel/src/main/java/com/toyota/analytics/trend/datapreparation/: MinimumDataValidation.java  TrendDataPreparation.java
TrendModel/src/main/java/com/toyota/analytics/trend/postprocessing/: TrendModelPostProcessor.java
TrendModel/src/main/java/com/toyota/analytics/trend/trendcalculations/: ChangeCategory.java  DPHTrendModelManager.java  DealerGrossTrendModelManager.java  IncentiveDetails.java  IncentiveTrendModelManager.java  MSRPTrendModelManager.java  MonthDTO.java  SegmentCalculations.java  TrendCalculationsDTO.java  TrendModelInputDetails.java  TrendModelManager.java
TrendModel/src/test/java/MSRPTrendingModel/msrpmodel/: AppTest.java
(+9 files in other folders)
