#App Properties
doubles=0.01,0.05,0.1,0.15
share_msrp_excl=5, 10, 15, 5, 10, 15, 5, 10, 15
msrp_ratio_excl=1, 1, 1, 5, 5, 5, 10, 10, 10

################# Logger messages ##############################################################
THRESHOLD_LESS_MSG=VIF Value is less than threshold value.
THRESHOLD_GREATER_MSG =VIF Value is greater than threshold value.
METHOD_ENTRANCE_MSG= I entered into this method for execution
RSQUARE_VALUE_MSG=R Square value:
VIF_MSG=VIF Value:
MEANSQR_MSG=Mean square value:
TOTALSUM_MSG=Total sum of squares:
RESIDUALSUM_MSG=Residual sum of squares:
POST_PROB_WARN=Posterior probability list is not found , suspecting the unknown values.
PRIOR_PROB_WARN=Seems prior probability list is not available.
COEF_WARN=Coefficient list is empty.
DATA_WARN=Seems data is not available while reading.
COLUMN_HEADER_WARN=Columns header information not found in input data file.
MEAN_ERROR=Please check the mean calculation once. Seems problem in calculating the mean values of particular columns.
EMPTY_DATA=No data in input data file.
CHECK_VIF_INPUT=Input list should be passed to VIF Calculation. It seems empty.
EMPTY_VIF_VALUE=VIF Values list is empty.
INDEX_ERROR=Required columns are not found in input data file header information.
NO_DATA=No data found respective columns in the input file.
COEF_ERROR=Seems problem while calculating the coefficients from the model.
EMPTY_COEF_LIST=Empty coefficient list is returned.
EMPTY_ELAC_SET=Empty elasticity set is returned.
EMPTY_PVALUE=P-values list is empty.
MODIFIED_COEF_DETAILS=Coefficient values details are empty.
NO_INDEPENDENT_LIST=No independent list is available.
LESS_RECORDS=No of records in the input file should not be less than the number of independent variables what we provided.
ERROR_FREE_LIST_MSG=Error free list is empty.
EMPTY_VIF_VALUES=Empty VIF List.
INVALID_INPUT_COEFF=Invalid input coefficient list passed.
SIGN_DETAILS_MSG=Problem while preparing the sign list.
NO_PROPERTIES=Required properties are missing for this module.
MODEL_EXCE=Linear model is not generated.
VIF_INPUT_LIST=Input variables list for the VIF Calculation:
EMPTY_VAR_LIST=Empty variables list passed to VIF Calculation.
EXCLUDE_COLUMN_LIST=Exclude columns list:
EMPTY_LIST=Final variables list is empty.
NORMAL_COLUMN_INDEXES=Normal column indexes:
EXCLUDE_COLUMN_INDEXES=Exclude column indexes:
VAR_INPUT_PROPERTIES=Variable Selection Input properties:
REQUIRED_COLUMN_LIST=RequiredColumnsList :
FINAL_VARIABLES_LIST=Final Variables List :
MIN_COLUMN=Minimum Column :
COEF_VALUES=Coefficient Values :
EMPTY_SIGN=Empty sign details :
ELAST_EXCE=We got exception while calculating the elasticity values with minimum and maximum values.
COEFF_EXCE=We got exception while calculating the coefficient values with mean and elasticity values.
VAR_SEL_OUTPUT=Variable Selection Output:
PRIOR_PROB_LIST_EXCE= Prior probability list is not found.
LIKELIHOOD_LIST_EXCE= Likelihood list is not found.
MODIFIED_COEF_DETAILS=Modified coefficient details: 
COEF_LIST_DETAILS=Coefficient List Details : 


########################## Required properties names ######################################################

COMP_MSRP=comp_msrp
CFTP=cftp
PRED_VALUE=pred_value
MSRP_COMP_RATIO=msrp_comp_ratio
RESIDUAL=residual
DEPENDENT_VAR=dep.var
INCLUSIVE_VAR=incl.var
INDEPEN_VAR_LIST=msrp_indep_var_list
SIGN_VAR_LIST=sign_indep_var_list
VIF_CUTOFF=vif_cutoff
PVALUE=p_value
GAS_CHG=gas_price_chg_pct
#Bayesian
MIN_MSRP_ELAS=min_msrp_elas
MAX_MSRP_ELAS=max_msrp_elas
MSRP_ELAS_RADIUS=msrp_elas_radius
PRIOR_MSRP_MEAN=prior_msrp_mean
PRIOR_MSRP_STD_DEV=prior_msrp_std_dev
PRIOR_ADJ_FACTOR_NO_BEST_MODEL=prior_adj_factor_no_best_model
NO_ENOUGH_DATA_STD_DEV_FACTOR=no_enough_data_std_dev_factor
STEPSIZE=stepsize
MSRP_PCT_RATIO=use_msrp_pct_ratio
LEXUS_MSRP_COEF_IN_CFTP=lexus.msrp.coef.in.cftp
TOYOTA_MSRP_COEF_IN_CFTP=toyota.msrp.coef.in.cftp
############################################################################################################