
################# Defined the loggers ################################################

log4j.rootCategory=INFO,IncetiveElasticityModel,STDOUT
# console appender - STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p  %c{1} %m%n

log4j.appender.IncetiveElasticityModel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IncetiveElasticityModel.File=/root/naresh/mrm.log

log4j.appender.IncetiveElasticityModel.DatePattern='.'yyyy-MM-dd
log4j.appender.IncetiveElasticityModel.layout=org.apache.log4j.PatternLayout
log4j.appender.IncetiveElasticityModel.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %c{1}  -  %m%n
