<!-- This files contains all the project information like group id, artifact 
	id, version and packaging. This contains the properties and required dependencies. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Main project details added. -->
	<groupId>MSRPTrendingModel</groupId>
	<artifactId>msrpmodel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Project name and url added. -->
	<name>msrpmodel</name>
	<url>http://maven.apache.org</url>

	<!-- Properties added. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Java tool properties added for system path. -->
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<scope>system</scope>
			<version>1.7</version>
	<!--  	<systemPath>C:/Program Files/Java/jdk1.7.0_67/lib/tools.jar</systemPath> -->
		<systemPath>C:/Program Files/Java/jdk1.8.0_101/lib/tools.jar</systemPath>
		</dependency>

		<!-- Junit dependency added. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache Log4j dependency added. -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Apache net dependency added. -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Hadoop common dependency added. -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Hadoop mapreduce client dependency added. -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache hive dependency added. -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache hive jdbc dependency added. -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache hive service dependency added. -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-service</artifactId>
			<version>0.12.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Scala compiler dependency added. -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.10.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Scala library dependency added. -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Scala reflect dependency added. -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>2.10.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spark catalyst dependency added. -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-catalyst_2.10</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spark core dependency added. -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spark hive dependency added. -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_2.10</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spark machine learning library dependency added. -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spark sql dependency added. -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!-- Maven-assembly-plugins added. -->
	<build>
		<plugins>

			<!-- Maven-assembly-plugin added. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<!-- Maven-assembly executions added. -->
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Properties files location details added. -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

	</build>
</project>
