#driver parameters
#dataloader - either HiveDataLoader or CSVDataLoader. Use CSVDataLoader only for local testing
dataloader=CSVDataLoader

#Query Properties has references to properties need to be looked up from parameters table
# and exception messages
query_properties=/Users/Subu/Desktop/Work/KaizenAnalytix/MSRPElasticityModel/Query.properties